/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="datatables/datatables.bootstrap.min.js" />
/// <reference path="datatables/datatables.responsive.min.js" />
/// <reference path="datatables/jquery.datatables.min.js" />
/// <reference path="datatables/responsive.bootstrap.min.js" />
/// <reference path="helpers/getmodelerrors.js" />
/// <reference path="helpers/ischecked.js" />
/// <reference path="helpers/signout.js" />
/// <reference path="helpers/statusbar.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="tether.min.js" />
/// <reference path="views/authentication.js" />
/// <reference path="views/company/add.js" />
/// <reference path="views/company/edit.js" />
/// <reference path="views/company/list.js" />
/// <reference path="views/company/quiz.js" />
/// <reference path="views/quiz/company.js" />
/// <reference path="views/quiz/index.js" />
/// <reference path="views/signedin.js" />
/// <reference path="views/user/edit.js" />
/// <reference path="views/user/list.js" />
/// <reference path="views/user/view.js" />
